/*
  关于java中的数据类型：
    1、数据类型的作用是什么？
	   程序当中有很多数据，每一个数据都是有相关类型的，不同数据类型的数据占用空间大小不同。
	   数据类型的作用是知道jvm在运行程序的时候给该数据分配多大的内存空间。
	 
	2、java中的数据类型包括两种：
	   *基本数据类型

	   *引用数据类型【后边讲】
	   - 类
	   - 接口
	   - 数组
	   ......

    3、基本数据类型：

	  *基本数据类型 包括四大类八小种：
	     第一类：整数型
		   byte,short,int,long`
		 第二类：浮点型
		   float,double
		 第三类：布尔型
		   boolean
		 第四类：字符型
		   char

	4、字符串“abc”不属于基本数据类，属于引用数据类型，字符属于基本数据类型。
	    *字符串使用双引号 "ABC"
		*字符使用单引号    "A"
	5、八种基本数据类型各自占用空间大小是多少？【单位：字节】
	     基本数据类型              占用空间大小
		 ---------------------------------------
		 byte                       1
		 short                      2
		 int                        4
		 long                       8
		 float                      4
		 double                     8
		 boolean                    1
		 char                       2

	6、计算机在任何情况下都只能识别二进制。例如：只认识10011001.....
	 【现在的计算机底层采用交流电的方式，接通和断开就两种状态，计算机只识别1或0，其他不认识】

	7、什么是二进制？
	  *数据的一种表示形式。十进制表示满十进一原则。二进制满足满二进一原则。
	    例如：十进制 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
		例如：二进制 0 1 10 11 100 101 111 1000 1001.......
		             1 2 3  4   5   6   7    8   9        
	8、字节（byte）：
	1 byte = 8bit【1个字节 = 8个比特位】一个比特位表示一个二进制位一个1或一个0
    1 KB = 1024 byte
	1 MB = 1024 KB
	1 GB = 1024 MB
	1 TB = 1024 GB

	1 TB = 1024*1024*1024*1024*8

	9、整数型当中的byte类型，占用1个字节，所以byte类型的数据占用8个比特位。那么byte类型
	的取值范围是什么？
	    * 关于java中的数字类型，数字都是有正负之分的，所以在数字的二进制当中有一个二进制位被称为"符号位"。
		并且这个"符号位"在所有二进制位的最左边，0表示正数，1表示负数。

		*byte类型最大值：01111111【00000000 00000000 00000000 10000000（二进制）- 1】
		结果是 【00000000 00000000 00000000 01111111】

		*byte类型最大值：2的7次方 - 1，结果是：127
		
		*byte类型最小值：-128【具体怎么用二进制表示，和原码、反码、补码有关。】
	    
		*byte取值范围【-128~127】

		*byte类型可以表示256个不同的数字

	10、二进制和十进制之间的转换规则：
	*二进制转换为十进制

	*十进制转换成二进制
 
    11、计算机只认识二进制，那么计算机是怎么表示现实世界的文字的呢？
	*八种基本数据类型当中，byte,short,int,long,float,double,boolean这七个数据类型
	计算机在表示的的时候比较容易，因为底层都是数字，十进制和二进制直接存在固定的转
	换规则

	*但是八种基本数据类型当中char类型表示的是现实世界的数字，文字和计算机二进制之间
	默认情况下是不存在任何转换关系的。

	*为了让计算机可以表示现实慧姐当中的文字，我们需要进行人为的干涉，需要人负责提前
	制定好"文字"和"二进制"之间的对照关系。这种对照关系被称为：字符编码。

	*计算机最初只支持英文，最先出现的字母编码是：ASCII码【采用一个字节编码】 
	'a'--> 97 [01100001]
	'A'--> 65
	'0'--> 48 0加上引号就是字符编码了 如果没有就是数字0。
	 

	'a'--(按照ascii解码)-->01100001
	01100001 --按照ASCII编码-->'a'

	编码和解码的时候采用同一套字典/对照表，不会出现乱码。
	当解码和编码的时候采用的不是同一套对照表，就会出现乱码问题。

	* 随着计算机的发展，后来出现了一种编码方式，是国际化标准组织ISO制定的，
	 这种编码方式支持西欧语言，向上兼容ASCII码，仍然不支持中文。这种编码方式
	 是：ISO-8859-1，又称为latin-1。

	*随着计算机向亚洲发展，计算机开始支持中文、日文、韩文等国家文字，其中
	支持简体中文的编码方式：
	     GB2312<GBK<GB18030(容量从小到大)

	*支持繁体中文：大五码 <big5>

	*后来出现了一种编码方式统一了全球所有的文字，容量较大，这种编码方式叫做：unicode编码
	unicode编码方式有多种具体的实现：
	- UTF - 8
	- UTF - 16
	- UTF - 32
	.......

	*java语言采用的是哪一种编码方式呢？
	  - java语言源代码采用的是unicode编码方式，所以"标识符"可以写中文。

	 12、八种基本数据类型的取值范围：
	 类型                 取值范围
	 ------------------------------
	 byte                 【-128~127】
	 short                【-32768~32767】
	 int                  【-214783648~214783647】
	 long
	 float
	 double
	 boolean               【true，false】
	 char                  【0~65535】
	 
	 注意：short和char所表示的种类总数是一样的，只不过char可以表示更大的正整数。
	 因为char没有负数。

	 13、以下java程序主要讲解的是数据类型之：char类型

*/  public class DataTypeTest01
{
	public static void main(String[]args){
		//定义一个char类型的变量，起名c，同时赋值字符'a'
		 char c ='a';
		 System.out.println(c);
		 //一个中文 占用两个字节，char类型正好是两个字节
		 //所以java中的char类型可以存储一个中文字符
		 char x ='空';
		 System.out.println(x);
		/*  char y ='ab';
		 System.out.println(y);

		 编译错误 
		 ab是字符串	不能用单引号括起来
		 
		 */
		 char k ="a";
		 //""是字符串类型
		 //k变量是char类型
		 //类型不兼容 编译错误
         //声明
		 char e;
         //赋值
		 e = 'e';
		 Syetem.out.print(e);
		 //再次赋值
		 e ='f';
		 System.out.println(e);
		
	}
}


//class 学生