/*

    以下程序不使用“方法”，分析程序存在哪些缺点。
	invoke 调用
	 * 以下的代码都是完成两个int数据类型的和，相同的代码写了三次，代码没有得到重复使用。（只不过每次参与求和的数据不同）
	 代码没有得到重复使用。

	 * 应该在java语言当中应该有这样的一种机制：
	     - 某个功能代码只需要写一遍。
		 - 要是用功能只需要给这个功能传递具体的数据。
		 - 这个功能完成之后返回一个最终的结果。
		 这样代码就可以重复利用了，提高代码复用性。【这就是“方法”】

	 * 使用这个方法我们成为“调用/invoke”

*/
public class MethodTest01
{
	public static void main(String[]args){
		//需求1：计算10和20的和，并将结果输出。
		int a = 10;
		int b = 20;
		int c = a + b;
		System.out.println(a+ "+" + b "=" + c);

		//需求2：计算666和888的和，并将结果输出。
		int x = 666;
		int y = 888;
		int z = x + y;
		System.out.println(x+ "+" + y "=" + z);

		//以上需求其实就是一个需求，这个需求是计算两个int类型的和，功能相同。
		//只不过每一次参与计算的具体数据不同。
	
	    
	}
}